SECRET_KEY                  = 'QT18k3j6CvTAkwtEAs4WJlRXxQlunDCn'
CSRF_ENABLED                = True
CSRF_SECRET_KEY             = ''
DATABASE_NAME               = 'myFlask'
DATABASE_LOGIN              = 'root'
DATABASE_PASSWORD           = ''
SQLALCHEMY_DATABASE_URI     = 'mysql+pymysql://root:@localhost/GymZone_db'
